services:
  - type: web
    name: autocad-translator-frontend
    runtime: static
    buildCommand: ""
    staticPublishPath: ./frontend/simple-build
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0

  - type: web
    name: autocad-translator-backend
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y libdwg0 libdwg-dev &&
      pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
    disk:
      name: uploads
      mountPath: /opt/render/project/src/backend/uploads
      sizeGB: 1